{
  "name": "consen-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.2",
    "isotope-layout": "^3.0.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-dynamic-stepper": "^1.0.3",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.13.8",
    "react-visibility-sensor": "^5.1.1",
    "sweetalert2": "^11.12.0",
    "swiper": "^9.4.1",
    "wowjs": "^1.1.3"
  }
}
